{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@agro-project/common/*": ["packages/common/src/*"],
      "common/*": ["packages/common/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 🔑 Ajustes clave para evitar los errores
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
